## Interface: 40000
## To find build number, /run print((select(4, GetBuildInfo()))); in the game, and should print the version # to your chat frame
## 1 = version, 2 = build, 3 = date, 4 = tocversion number

## Version: 2.1a
## must be identical to .lua version

## Title: SkillWatcher

## Notes: This simply watches skills!

## Author: SyKoHPaTh - Niwaurushi on Emerald Dream
## eMail: sykohpath@gmail.com
## More ideas: Ateo/Grauader on Emerald Dream
## Testers: Ateo/Grauader, Ruber on Emerald Dream

## SavedVariablesPerCharacter: SkillWatcherPoint, SkillWatcherX, SkillWatcherY, SkillWatcherConfig_TooltipMiningON, SkillWatcherConfig_TooltipHerbON, SkillWatcherConfig_WindowON, SkillArray, SkillWatcherConfig_TooltipON

## Dependencies: 
SkillWatcher.lua
SkillWatcher.xml