## Interface: 60000
## To find build number, /run print((select(4, GetBuildInfo()))); in the game, and should print the version # to your chat frame
## 1 = version, 2 = build, 3 = date, 4 = tocversion number

## Version: 2.4a
## must be identical to .lua version

## Title: SkillWatcher

## Notes: This simply watches skills!

## Author: SyKoHPaTh - Niwaurushi on Khadgar
## eMail: sykohpath@gmail.com
## More ideas: Ateo/Grauader on Khadgar

## SavedVariablesPerCharacter: SkillWatcherPoint, SkillWatcherX, SkillWatcherY, SkillWatcherConfig_TooltipMiningON, SkillWatcherConfig_TooltipHerbON, SkillWatcherConfig_WindowON, SkillArray, SkillWatcherConfig_TooltipON, SkillWatcherConfig_WindowMovable

## Dependencies: 
SkillWatcher.lua
SkillWatcher.xml